{
  "name": "@delta-technologies/slacker-couch",
  "version": "0.1.1",
  "description": "Backend functions library for Slacker",
  "main": "couch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delta-technologies/slacker-couch.git"
  },
  "author": "jdselby24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delta-technologies/slacker-couch/issues"
  },
  "homepage": "http://slackr.now.sh",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.5"
  },
  "devDependencies": {}
}
